# SpEditTool

./: LICENSE  README.md  README_CN.md  README_CN_LEGACY.md  SpEditTextDetail.md  build.gradle  gradle.properties  settings.gradle
SpEditText/: build.gradle
SpEditText/src/androidTest/java/com/sunhapper/spedittool/: ExampleInstrumentedTest.java
SpEditText/src/main/: AndroidManifest.xml
SpEditText/src/main/java/com/sunhapper/spedittool/: SpEditText.java
SpEditText/src/main/java/com/sunhapper/spedittool/drawable/: RefreshableDrawable.java
SpEditText/src/main/java/com/sunhapper/spedittool/span/: GifAlignCenterSpan.java  GifSpan.java  GifSpanUtil.java  GifSpanWatcher.java  GifTextUtil.java
SpEditText/src/main/java/com/sunhapper/spedittool/util/: GifSpanWatcher.java  GifTextUtil.java  TextGifUtil.java  UnreuseSpanWatcher.java
SpEditText/src/main/java/com/sunhapper/spedittool/view/: GifTextView.java  ImageEditableFactory.java  SpEditText.java  SpannableBuilder.java
SpEditText/src/main/java/com/sunhapper/x/spedit/: SpUtil.java  SpUtil.kt
SpEditText/src/main/java/com/sunhapper/x/spedit/gif/drawable/: InvalidateDelegate.kt  InvalidateDrawable.java  InvalidateDrawable.kt  ProxyDrawable.java  ProxyDrawable.kt  ResizeDrawable.java  ResizeDrawable.kt
SpEditText/src/main/java/com/sunhapper/x/spedit/gif/listener/: RefreshListener.java  RefreshListener.kt
SpEditText/src/main/java/com/sunhapper/x/spedit/gif/span/: GifIsoheightImageSpan.java  GifIsoheightImageSpan.kt  IsoheightImageSpan.java  IsoheightImageSpan.kt  RefreshSpan.java  RefreshSpan.kt  ResizeIsoheightImageSpan.java  (+1 more)
SpEditText/src/main/java/com/sunhapper/x/spedit/view/: DefaultDeleteKeyEventProxy.java  DefaultKeyEventProxy.java  DefaultKeyEventProxy.kt  DirectDeleteKeyEventProxy.java  DpadKeyEvent.kt  EmojiSpannableStringBuilder.java  EmojiSpannableStringBuilder.kt  KeyEventProxy.java  KeyEventProxy.kt  SelectDeleteKeyEventProxy.java  SpXEditText.java  SpXEditText.kt  SpXEditableFactory.java  SpXEditableFactory.kt  SpXFactory.java  SpXSpannableFactory.java  SpXSpannableFactory.kt  SpXTextView.java  SpXTextView.kt
SpEditText/src/main/res/values/: attrs.xml  strings.xml  values.xml
SpEditText/src/test/java/com/sunhapper/spedittool/: ExampleUnitTest.java
SpGifDrawable/: build.gradle
SpGifDrawable/src/main/: AndroidManifest.xml
SpGifDrawable/src/main/java/com/sunhapper/gifdrawable/drawable/: GifProxyDrawable.java  GifTextDrawable.java  TextGifDrawable.java  TextGifDrawable.kt
SpGifDrawable/src/main/res/values/: strings.xml
SpGlideDrawable/: build.gradle
SpGlideDrawable/src/main/: AndroidManifest.xml
SpGlideDrawable/src/main/java/com/sunhapper/glide/drawable/: DrawableTarget.java  DrawableTarget.kt  GlideDrawable.java  GlideProxyDrawable.java  PlaceHolderDrawable.java
SpGlideDrawable/src/main/java/com/sunhapper/glide/span/: GlideIsoheightSpan.java
SpGlideDrawable/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sunhapper/spcharedittool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sunhapper/spcharedittool/: MainActivity.java  Measurable.java  MyGlideModule.java  MyGlideModule.kt  SpApplication.java  SpApplication.kt
app/src/main/java/me/sunhapper/spcharedittool/data/: DataSpan.java  DataSpan.kt  MentionUser.java  MentionUser.kt  Topic.java  Topic.kt
app/src/main/java/me/sunhapper/spcharedittool/drawable/: GifPlaceHolderDrawable.java  RefreshGifDrawable.java
app/src/main/java/me/sunhapper/spcharedittool/emoji/: DefaultGifEmoji.java  DefaultGifEmoji.kt  DeleteEmoji.java  DeleteEmoji.kt  Emoji.java  Emoji.kt  EmojiManager.java  EmojiManager.kt  Emojicon.java  EmojiconGridAdapter.java  EmojiconGridAdapter.kt  EmojiconGroupEntity.java  EmojiconGroupEntity.kt  EmojiconIndicatorView.java  EmojiconIndicatorView.kt  EmojiconMenu.java  EmojiconMenu.kt  EmojiconMenuBase.java  EmojiconMenuBase.kt  EmojiconPagerAdapter.java  EmojiconPagerAdapter.kt  EmojiconPagerView.java  EmojiconPagerView.kt  EmojiconScrollTabBar.java  EmojiconScrollTabBar.kt  IconSet.java  PngFileEmoji.java
app/src/main/java/me/sunhapper/spcharedittool/glide/: DrawableTarget.java  GifDrawableTarget.java  GifTarget.java  GlidePreDrawable.java  GlideReusePreDrawable.java  PreDrawable.java  PreGifDrawable.java
app/src/main/java/me/sunhapper/spcharedittool/span/: EqualHeightSpan.java  GifAlignCenterSpan.java  VerticalCenterSpan.java
app/src/main/java/me/sunhapper/spcharedittool/ui/: MainActivity.java  MainActivity.kt  RecyclerDemoActivity.java  RecyclerDemoActivity.kt  RecyclerGlideDemoActivity.java  RecyclerGlideDemoActivity.kt  RefreshTextView.java
app/src/main/java/me/sunhapper/spcharedittool/util/: DrawableUtil.java  FileUtil.java  FileUtil.kt  PreferenceUtil.java  PreferenceUtil.kt  Utils.java  Utils.kt
app/src/main/java/me/sunhapper/spcharedittool/view/: EmojiManager.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  IconSet.java  RefreshTextView.java  TimEmojicon.java  TimEmojiconGroupEntity.java  TimEmojiconIndicatorView.java  TimEmojiconMenu.java  TimEmojiconMenuBase.java  TimEmojiconPagerView.java  TimEmojiconScrollTabBar.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_demo.xml  common_emoj_expression_gridview.xml  common_emoj_row_expression.xml  common_emoj_scroll_tab_item.xml  common_emoj_widget_emojicon.xml  common_emoj_widget_emojicon_tab_bar.xml  layout_recycler_demo.xml  layout_recycler_glide_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/me/sunhapper/spcharedittool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
